{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint .\\ --fix"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-firebase/app": "^7.3.0",
    "@react-native-firebase/firestore": "^7.2.1",
    "@types/base-64": "^0.1.3",
    "base-64": "^0.1.0",
    "expo": "^38.0.0",
    "expo-camera": "~8.3.1",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-image-manipulator": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "expo-notifications": "~0.3.3",
    "expo-permissions": "~9.0.1",
    "firebase": "^7.9.0",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-screens": "~2.9.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.4.0",
    "react-navigation-drawer": "^2.5.0",
    "react-navigation-header-buttons": "^3.0.4",
    "react-navigation-stack": "^1.10.3",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-preset-expo": "^8.2.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-native": "^3.8.1",
    "typescript": "~3.9.5"
  },
  "private": true
}
